VITE_ETHEREUM_CHAIN_ID=80001
VITE_ETHEREUM_ENDPOINT=https://rpc-mumbai.maticvigil.com
HTML_BASE_URL=https://deeecent.github.io/www-decentpoems/
HTML_IMAGE=https://deeecent.github.io/www-decentpoems/preview.png
BASE_URL=http://0.0.0.0:8080/www-decentpoems/