VITE_ETHEREUM_CHAIN_ID=137
VITE_ETHEREUM_ENDPOINT=https://polygon-rpc.com
HTML_BASE_URL=https://www.decentpoems.art/
HTML_IMAGE=https://www.decentpoems.art/preview.png
BASE_URL=https://www.decentpoems.art/